<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineAuction.BLL.Interface\OnlineAuction.BLL.Interface.csproj" />
    <ProjectReference Include="..\OnlineAuction.BLL\OnlineAuction.BLL.csproj" />
    <ProjectReference Include="..\OnlineAuction.DAL.Interface\OnlineAuction.DAL.Interface.csproj" />
    <ProjectReference Include="..\OnlineAuction.DAL\OnlineAuction.DAL.csproj" />
  </ItemGroup>

</Project>
