# web_task_booksAuction

./: OnlineAuction.sln  OnlineAuction.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuctionBot/: AuctionBot.csproj  Dockerfile  Program.cs
AuctionBot/AuctionRegisterBot/: AuctionRegisterBot.cs
AuctionBot/Properties/: launchSettings.json
AuctionBot/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/Controllers/: HomeController.cs  LotController.cs  UserController.cs
MVC/Models/: LoginModel.cs  LotModel.cs  UserModel.cs
MVC/Properties/: launchSettings.json
MVC/RabbitMq/: RabbitMqListener.cs
MVC/Views/Home/: ErrorPage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Lot/: Search.cshtml  SellALot.cshtml
MVC/Views/Shared/: MainLayout.cshtml  _Layout.cshtml
MVC/Views/User/: PersonalInformation.cshtml
OnlineAuction.BLL/: BllModule.cs  OnlineAuction.BLL.csproj  UserLogic.cs
OnlineAuction.BLL.Interface/: ILotLogic.cs  IUserLogic.cs  OnlineAuction.BLL.Interface.csproj
OnlineAuction.DAL/: DalModule.cs  LotDao.cs  OnlineAuction.DAL.csproj  UserDao.cs  packages.config
OnlineAuction.DAL.Interface/: ILotDao.cs  IUserDao.cs  OnlineAuction.DAL.Interface.csproj
OnlineAuction.Entities/: Lot.cs  OnlineAuction.Entities.csproj  User.cs
