<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnlineAuction.Entities\OnlineAuction.Entities.csproj" />
	</ItemGroup>

</Project>
