<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineAuction.BLL.Interface\OnlineAuction.BLL.Interface.csproj" />
		<ProjectReference Include="..\OnlineAuction.DAL.Interface\OnlineAuction.DAL.Interface.csproj" />
		<ProjectReference Include="..\OnlineAuction.DAL\OnlineAuction.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
